spring.application.name=distributed-text-processing

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=text-processing-exchange
app.rabbitmq.routing-key.tasks=task.routing.key
app.rabbitmq.routing-key.results=result.routing.key
app.rabbitmq.queue.tasks=task-queue
app.rabbitmq.queue.results=result-queue

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


